{
	"name":         "hive-loader",
	"version":      "0.0.1a",
	"private":      false,
	"scripts":      {
		"start": "node index"
	},
	"dependencies": {
		"underscore":     "*",
		"tap":            "*",
		"support":        "*",
		"hive-component": "*",
		"gate":           "*"
	}
}